{
  "name": "vibe-website-new",
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf node_modules dist",
    "dev": "pnpm lint && vitepress dev docs --port=3010",
    "build": "pnpm lint && vitepress build docs",
    "serve": "pnpm lint && pnpm build && vitepress serve docs",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/composition-api": "^1.4.9",
    "element-plus": "^1.1.0-beta.1",
    "pinia": "^2.0.12",
    "rollup": "^2.70.1",
    "swiper": "^8.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.x",
    "eslint-plugin-vue": "^8.4.1",
    "fast-glob": "^3.2.11",
    "markdown-it-vue": "^1.1.7",
    "rimraf": "^3.0.2",
    "rollup-plugin-svg-sprites": "^1.2.3",
    "rollup-plugin-visualizer": "^5.5.4",
    "sass": "^1.49.7",
    "unplugin-auto-import": "^0.5.11",
    "vite": "^2.8.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitepress": "^0.22.3",
    "vue": "^3.2.31"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/multi-word-component-names": 0,
      "jsx-quotes": 2,
      "arrow-parens": 0,
      "generator-star-spacing": 0,
      "quotes": [
        2,
        "single"
      ],
      "semi": [
        "error",
        "always",
        {
          "omitLastInOneLineBlock": true
        }
      ],
      "indent": [
        "error",
        2
      ],
      "space-before-function-paren": 0,
      "eol-last": 1,
      "eqeqeq": 2,
      "no-undef": 0,
      "no-unused-vars": "off",
      "no-useless-escape": "off",
      "max-len": [
        "error",
        800,
        4,
        {
          "ignoreUrls": true,
          "ignorePattern": "<path.*"
        }
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "all",
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
