{
  "name": "vibe-website-new",
  "version": "0.0.0",
  "scripts": {
    "dev": "yarn lint && vitepress dev vibe",
    "build": "yarn lint && vitepress build vibe",
    "serve": "yarn lint && yarn build && vitepress serve vibe",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@docsearch/css": "^3.0.0-alpha.50",
    "@docsearch/js": "^3.0.0-alpha.50",
    "@vueuse/core": "^7.5.5",
    "element-plus": "^2.0.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "eslint": "^7.x",
    "eslint-plugin-vue": "^8.4.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "rollup-plugin-visualizer": "^5.5.4",
    "sass": "^1.49.7",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.17",
    "vite": "^2.7.13",
    "vite-babel-plugin": "^0.0.2",
    "vite-plugin-style-import": "^1.4.1",
    "vitepress": "^0.21.6",
    "vitepress-for-component": "^0.16.9",
    "vue": "^3.2.29"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/multi-word-component-names": 0,
      "jsx-quotes": 2,
      "arrow-parens": 0,
      "generator-star-spacing": 0,
      "quotes": [2, "single"],
      "semi": [
        "error",
        "always",
        {
          "omitLastInOneLineBlock": true
        }
      ],
      "indent": [
        "error",
        2
      ],
      "space-before-function-paren": 0,
      "eol-last": 1,
      "eqeqeq": 2,
      "no-undef": 0,
      "no-unused-vars": "off",
      "no-useless-escape": "off",
      "max-len": [
        "error",
        800,
        4,
        {
          "ignoreUrls": true,
          "ignorePattern": "<path.*"
        }
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "all",
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
